//подключения пространств имен, разграничивают функционал чтобы не конфликтовали друг с другом
using System; //если подсвечивается значит 

namespace Hello_World //код находится в пространстве имен Hello World по названию проекта по умолчанию
{
    class Program //хотя бы один класс с точкой входа в нашу программу
    {
        static void Main(string[] args)//тоже точка входа //string[] args параметры запуска
        {
            Console.WriteLine("Hello World");
            System.Console.WriteLine("Привет Мир!");
        }
    }
}


//про обозреватель решений
//в пункте Propertis -> AssemblyInfo.cs информация для компиляции сборки exe или dll
//ссылки это библиотеки, стороняя делается именно там
//даллее App.config файл конфигураций проекта, например информация о подключения баз данных